
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4 on Javascript</title>
    
    <link rel="stylesheet" href="prime.css">
</head>
<body>
    
        <h4>Class Exercises on JavaScript</h4>
<!-- Question 1 -->
        <h5>Question Number 1</h5>
        <p>
           Write a JavaScript function to get an array and to read the first element of an array.
        Check whether it is prime or not.
        </p>
        <h5>Answer:</h5>
        <input type="number" class="primenumber" id="prime" placeholder="Enter here">
        <button type="button" onclick="prime()" class="btn bold">Answer</button>
        <p class="fsd" id="Ans1"></p>

<!-- Question 2 -->
        <h5>Question Number 2</h5>
        <p>
           Write a JavaScript program to find the most frequent item of an array.
        </p>
        <h5>Answer:</h5>
            <input type="text" class="textBox" id="array" placeholder="Type Here">
            <button type="button" onclick="frequent()" class="btn bold">Check</button>
            <p class="fsd" id="Ans2"></p>

<!--  Question 3 -->
        <h5>Question Number: 3</h5>
        <p>
            Write a JavaScript program which accept a string as input and swap the case of
          each character. For example if you input <a class="bold">'The Quick Brown Fox'</a> the output should be <a class="bold">'tHE qUICK bROWN fOX'</a>.
        </p>
        <h5>Solution:</h5>
        <input type="text" class="textBox" id="Caseswap" placeholder="Type Your Text Here">
        <button type="button" onclick="swapcase()" class="btn bold">Convert Button</button>
        <p class="fsd" id="Ans3"></p>

<!--  Question 4 -->
        <h5>Question Number: 4</h5>
        <p>
            Write a JavaScript program to find the sum of squares of the elements of an array.
        </p>
        <h5>Solution:</h5>
        <input type="number" class="textBox" id="array-sumsquare" placeholder="Type Number Here">
        <button type="button" onclick="sum_square()" class="btn bold">Solution</button>
        <p class="fsd" id="Ans4"></p>

<!--  Question 5 -->
        <h5> Question Number: 5</h5>
        <p>
            Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, check
         if the current number is odd or even, and display the message to the screen as odd or even.
        </p>
        <h5>Solution:</h5>
        <button type="button" onclick="OddEven()" class="btn-middle bold">Output</button>
        <p class="fsd" id="Ans5"></p>

<!-- Question 6 -->
        <h5>Question Number: 6</h5>
        <p>
            Write a JavaScript function to truncate a string if it is longer than the specified number of characters.
        </p>
        <h5>Solution:</h5>
        <input type="text" class="textBox" id="str" placeholder="Type Here"><br>
        <input type="Number" class="textBox" id="str_length" placeholder="Enter String Length"><br>
        <button type="button" onclick="truncate()" class="btn-middle bold">Truncate String</button>
        <button type="button" onclick="resetvalue()" class="btn bold">Reset</button>
        <p class="fsd" id="Ans6"></p>

<!-- Question 7 -->
        <h5>Question Number: 7</h5>
        <p>
            Write a JavaScript program that accept two integers and display the larger using <a class="italic">findLarge()</a> function.
        </p>
        <h5>Solution:</h5>
        <input type="number" class="textBox" id="integer1" placeholder="Type Integer Here"> <br>
        <input type="number" class="textBox" id="integer2" placeholder="Type Integer Here"> <br>
        <button type="button" onclick="findLarge()" class="btn-middle bold">Find Larger Integer</button>
        <button type="button" onclick="resetthis()" class="btn bold">Reset</button>
        <p class="fsd" id="Ans7"></p>

        

<!-- Question 9 -->
        <h5>Question Number: 9</h5>
        <p>
            Write a JavaScript program to print the letters of the word “Javascript” as below in each line using for…of.
            <div class="bold">
            J<br>
            Ja <br>
            Jav <br>
            . <br>
            . <br>
            Javascript
            </div>
        </p>
        <h5>Solution:</h5>
        <button type="button" onclick="javascript()" class="btn-middle bold">Click!</button>
        <p class="fsd" id="Ans9"></p>

        

    <script src="prime.js"></script>

  </body>
</html>